<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/very_dark_grey"
    android:layout_height="match_parent">
    <LinearLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#dd222222"
    >
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="20dp"
        android:src="@drawable/clear"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/MediumStyle"
        android:layout_marginLeft="20dp"
        android:text="@string/select_pictures"
        android:gravity="center|left"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/ivOk"
        android:layout_width="17.5dp"
        android:layout_height="17.5dp"
        android:layout_marginTop="17.5dp"
        android:layout_marginRight="29.5dp"
        android:src="@drawable/check"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/rwDirectories"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_below="@+id/appBar"/>

    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:layout_marginTop="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:id="@+id/rwFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rwDirectories"/>
</RelativeLayout>
