<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#b3222222"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#dd222222"
>
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="20dp"
            android:src="@drawable/arrow"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="17.5dp"
            android:layout_height="17.5dp"
            android:layout_marginTop="17.5dp"
            android:layout_marginRight="29.5dp"
            android:src="@drawable/search_icon"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabWidget"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:tabGravity="fill"
        app:tabTextColor="@color/white__54"
        app:tabSelectedTextColor="@color/white_100"
        app:tabIndicatorColor="@color/cyan_100"
        app:tabIndicatorHeight="4dp"
        android:textSize="16.5sp"
        android:fontFamily="sans-serif-medium"
        android:background="#dd222222"
        android:layout_below="@+id/appBar">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tabWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />

</RelativeLayout>