<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="60dp"
    android:gravity="center"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:padding="2.5dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:background="@drawable/user_1_border"
        android:src="@drawable/user_1"/>

</LinearLayout>